E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Service.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Service.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Option.Core.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Option.Imp.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Option.Match.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Newtonsoft.Json.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Option.Provider.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\EntityFramework.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Miscellaneous.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\MessagingToolkit.QRCode.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Google.Authenticator.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Option.Core.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Option.Imp.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Option.Match.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Newtonsoft.Json.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Option.Provider.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\EntityFramework.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\bin\Debug\Com.BitsQuan.Miscellaneous.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\obj\Debug\Com.BitsQuan.Service.csprojResolveAssemblyReference.cache
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\obj\Debug\Com.BitsQuan.Service.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Service\obj\Debug\Com.BitsQuan.Service.pdb
