E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Views\Home\AllDealsPartial.cshtml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Ui.dll.config
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Ui.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Ui.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Ui.XML
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Antlr3.Runtime.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Boss.Core.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Miscellaneous.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Core.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Imp.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Match.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Provider.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Service.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\EntityFramework.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\EntityFramework.SqlServer.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.Identity.Core.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.Identity.Owin.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.SignalR.Core.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.Cookies.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.Facebook.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.Google.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.OAuth.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.Twitter.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Web.Infrastructure.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Newtonsoft.Json.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Owin.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Net.Http.Formatting.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Helpers.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Http.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Http.WebHost.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Mvc.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Optimization.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Razor.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.WebPages.Deployment.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.WebPages.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.WebPages.Razor.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\WebGrease.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\MessagingToolkit.QRCode.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Google.Authenticator.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Boss.Core.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Miscellaneous.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Core.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Imp.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Match.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Option.Provider.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Com.BitsQuan.Service.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Antlr3.Runtime.pdb
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\EntityFramework.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\EntityFramework.SqlServer.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.Identity.Core.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.Identity.Owin.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.SignalR.Core.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.Cookies.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.Facebook.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.Google.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.OAuth.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Microsoft.Owin.Security.Twitter.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\Newtonsoft.Json.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Net.Http.Formatting.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Helpers.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Http.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Http.WebHost.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Mvc.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Optimization.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.Razor.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.WebPages.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.WebPages.Deployment.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\System.Web.WebPages.Razor.xml
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.AspNet.SignalR.Core.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.AspNet.SignalR.SystemWeb.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.Http.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.Razor.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\obj\Debug\Com.BitsQuan.Option.Ui.csprojResolveAssemblyReference.cache
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\obj\Debug\Com.BitsQuan.Option.Ui.dll
E:\proj\bqworks-6-10\bqworks-6-10\option-6-10\Com.BitsQuan.Option.Ui\obj\Debug\Com.BitsQuan.Option.Ui.pdb
